# Blazor

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: ProductForm.razor  ProductImage.razor  ProductTable.razor  SearchBar.razor
BlazorApp1/Data/: Category.cs  NorthwindContext.cs  Product.cs
BlazorApp1/Pages/: ProductList.razor
BlazorApp1/Pages/Orders/: OrderDetails.razor  OrderList.razor
BlazorApp1/Pages/Products/: ProductAdd.razor  ProductEdit.razor  ProductList.razor
BlazorApp1/Pages/Products/Pages/: ProductAdd.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: OrderService.cs  ProductService.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/ViewModels/: Class.cs  OrderViewModel.cs  PagedResult.cs
Northwind.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
Northwind.API/Models/: PagedResult.cs  ServiceResponse.cs
Northwind.API/Models/Orders/: OrderViewModel.cs
Northwind.API/Models/Products/: CreateProductRequest.cs  ProductViewModel.cs
Northwind.Core/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
Northwind.Data/: Northwind.Data.csproj
Northwind.Data/Configurations/: CategoryConfigration.cs
Northwind.Data/Context/: NorthwindContext.cs
Northwind.Data/Migrations/: 20250806135847_v0.Designer.cs  20250806135847_v0.cs  20250806140652_v1.Designer.cs  20250806140652_v1.cs  NorthwindContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WebApplication1/Data/: NorthwindContext.cs
WebApplication1/Models/: Category.cs  PagedResult.cs  Product.cs  ServiceResponse.cs
WebApplication1/Models/Orders/: OrderViewModel.cs
WebApplication1/Models/Products/: CreateProductRequest.cs  ProductViewModel.cs
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
